<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation.</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: aqua;
            width: 500px;
            padding: 20px;

        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content:'' ;
            position: absolute;
            top: calc(100% + 5px);
            left: 0px;
            background-color: rgb(123, 144, 188);
            width: 100%;
            height: 25px;
            border-radius: 1000px;

        }

        .skill-container li::after{
            content:'' ;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: rgb(24, 6, 222);
            width: 0;
            height: 25px;
            border-radius: 1000px;
            animation: 3s;
            animation-timing-function: linear;


            animation-delay: 1s;
            animation-iteration-count:1 ;
            /*animation-direction:forward ;*/
            animation-fill-mode: forwards;

        }
        .skill-container li.html::after{
            animation-name: ht;

        }
        @keyframes ht {
            to {
                width: 90%;
                background-color: rgb(242, 8, 8);
            }
        }
        .skill-container li.css::after{
            animation-name: c;
        }
        @keyframes c{
            to{
                width: 70%;
                background-color: rgb(236, 225, 6);
            }
        }
        .skill-container li.js::after{
            animation-name: j;

        }
        @keyframes j {
            to {
                width: 50%;
                background-color: rgb(8, 242, 102);
            }
        }
        .skill-container li.j::after{
            animation-name: ja;

        }
        @keyframes ja {
            to {
                width: 95%;
                background-color: darkcyan;
            }
        }
        .skill-container li.py::after{
            animation-name: p;

        }
        @keyframes p {
            to {
                width: 75%;
                background-color: rgb(10, 10, 10);
            }
        }

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">Js</li>
            <li class="j">Java</li>
            <li class="py"> Python</li>
            
        </ul>
    </div>
</body>
</html>