<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box or Div model</title>
    <style>
        #body{
            background-color:#E1BFEA     ;
        }
        #section1{
            background-color: rgb(9, 224, 9);
            padding: 10px;
            margin-block-start: 100px;
            margin-block-end: 200px;
            margin-inline-start: 100px;
            color: rgb(241, 236, 238);
            text-align: center;
            border-width: 10px;
            border-radius: 50px;
            border-color: red;
            border-style:dotted;
            inline-size: 500px;
        }
        #section2{
            background-color: rgb(140, 212, 240);
            padding: 10px;
            padding-block-end: 10px;
            padding-inline-start: 10px;
            margin-block-end: 200px;
            margin-inline-start: 100px;
            color:rgb(226, 23, 23);
            text-align:justify;
            inline-size: 500px;
            border-width: 100px;
            border-color: black ;
            border-style: double;
            border-radius: 100px;


        }
    h1{
        text-transform:uppercase;
        color: blue;
        font-style:italic;
        border: 5px solid red;
        border-block-end-color: blue;
        border-block-start-color: blueviolet;
        inline-size: 280px ;
        border-start-start-radius: 10px;
        border-end-end-radius: 10px;
        
    }


    </style>
</head>
<body id="body">
    <div id="section1">
        <h1>Bangladesh</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sapiente repellendus nobis consequatur! Nobis, itaque quam culpa tenetur cum reiciendis?</p>

    </div>
    <div id="section2">
        <h1>India</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente atque ad eveniet, accusamus veniam iusto non esse illum? Assumenda architecto voluptatem minima quo soluta velit ab dignissimos, repudiandae atque ratione consequuntur natus corporis facere, sint cumque nisi? Sed sapiente molestias nulla quia incidunt libero reiciendis et beatae recusandae quaerat.</p>
    </div>
</body>
</html>