<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            text-decoration: underline red ;
            color: blue;
        }
        .card{
            margin: 0 auto;
            max-width: 350px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0px 4px 8px 0 black;
            transition: 0.3s;
            font-size: 0px;
        }
        .card:hover{
            box-shadow: 0 16px 32px 0 black;
        }
        .calc-head #result {
            height: 100px;
            width: 335px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 2px;
        }
        .btn{
            width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: rgb(20, 207, 67);
            color: rgb(218, 59, 10);
        }
        .btn-style{
            background-color: aqua;
        }
        .btn:hover{
            background-color: pink;
       
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="calc-head">
            <input type="text" id="result" maxlength="30">
        </div>
        <div class="calc-body">
            <div>
                <input type="button" class="btn" value="c">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn btn-style" value="/">
                
            </div>
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn btn-style" value="X">
                
            </div>
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn btn-style" value="-">
                
            </div>
            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn btn-style" value="+">
                
            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="DEL">
                <input type="button" class="btn" value="=" style="background-color: greenyellow;">
                
            </div>
        </div>
    </div>
    
</body>
</html>