<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering elements</title>
    <style>
        .main1{
            text-align: center;/* inline element horizentaly centering hbe*/
            background-color: pink;
        }
        h1{
            /*block elemint er jonno margin:0 auto ; dewa lage centering krte*/
            width: 200px;
            margin: auto;
        }
        .main2{
            width: 80%;
            margin:auto;/*block element centering er jonno*/
            height: 400px;
            background-color: aquamarine;



            
            /*text-align: center;-->sodho text centering hbe. tai display & justify-content use kobo pora div k centering krte. fole horizentaly centering hbe*/
            display: flex;
            justify-content: center;
            align-items: center;/*vertically centering krte*/

        }
        .desc{
            background-color: bisque;
            height: 200px;
            width: 300px;
            
            
        }
    </style>
</head>
<body>
    <div class="main1">
        <h1>Bangladesh</h1>
    </div><br>


    <div class="main2">
        <div class="desc">
            <h3>Dhaka</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ratione tempora iure dolores voluptate similique ipsa optio voluptas a nulla ducimus eligendi corporis expedita porro quibusdam minus dolore accusamus autem reprehenderit, maiores ab accusantium eveniet officiis ?</p>
        </div>
    </div>
    
</body>
</html>