<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu.</title>
</head>
<style>
    .navbar{
        background-color: rgb(20, 126, 90);
        padding: 1% 7%;
        text-align: center;
    }

    .navbar a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .dropdown-container{
        display: inline;
        position: relative;
    }
    .dropdown-content{
        position:absolute;
        top: 29px;
        right: 0px;
        background-color:rgb(20, 126, 90) ;
        text-align: left;
        display: none;
        border: 5px;
        border-radius: 20px;
    }
    .dropdown-content a{
        display: block;
       


    }

    .dropdown-container:hover .dropdown-content{
        display: block;
    }
    .dropdown-content a:hover{
        background-color: rgb(185, 235, 50);
        color: red;
        border-radius: 20px;
    }

     
</style>
<body>
    <!--jr jonno dropdown menu banabo ta ke container er moddhe rakhbo & sey container er position relative r content re position absulate kore dbo-->
   <div class="navbar">
    <a href="#">Home</a>

    <div class="dropdown-container">
        <a href="#">Contract Me</a>
        <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">Email</a>
        </div>
        
    </div>
    
    <a href="#">About Me</a>



   </div>
</body>
</html>