<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 3 .</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;/*100 verticle height nibe*/
            
            display: grid;
            grid-template-rows: min-content auto min-content;/*header ta minimum jayga nibe, main auto & footer minimum jayga nibe.*/
            grid-template-areas: 
            'h' /*contain ta k 3 vage vag kora hoise 1)header 2)main & 3)footer. header 1 ta row, main 3 ta row,footer 1ta row */
            'm'
            'm'
            'm'
            'f'
            ;

        }
        header{
            grid-area: h;/*header er name--->h set korlm*/
            background:pink;
            width: 100%;
            border: solid;

        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background: chocolate;

        }
        article{
            height: 100%;
            display: grid;
            grid-template-areas:
            's1 a1'
            's2 a2'
            's3 .'
             ;

        }
        section{
            border: solid;

        }
        aside{
            background-color: coral;
            border:solid;
        }
        footer{
            grid-area: f;
            border: solid;
            background-color: darkgoldenrod;
            
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
           

        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav1{grid-area: n2;}
        @media screen and (max-width: 600px) {
            
            footer{
                /*footer k responsive korte.mobile er screen er jonno ek, monitor er jonno abr arek rokom.sodho oi ongsho nibo jke nia kaj korbo. ekhane layout/template nia kaj kora hoise.*/
            
                  grid-template-areas: 
                 'n1'/*600px er niche screen fold korle nav1 er niche nav2 asbe, besi hole ager moto e thakbe.*/
                 'n2'
                 ;
           

                   }
            }

        @media screen and (max-width: 600px){
            article{
            
            grid-template-areas:
            's1'
            's2'
            's3'
            'a1'
            'a2'
             ;

        }

        }
    </style>
</head>
<body>
    <header>
        <nav>header nav</nav>
    </header>
    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="aside1"> aside1</aside>
            <aside id="aside2"> aside2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">nav1</nav>
        <nav id="nav2">nav2</nav>
    </footer>
    
</body>
</html>