<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 1</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:auto auto auto auto ;/*4 ta same column hbe*/
           /* grid-template-rows: 120px 80px 40px 200px;*/
           grid-column-gap: 10px;
           grid-row-gap: 10px;/*grid-gap:10px 10px--->1st ta row er value porerta column value*/
           background-color: cadetblue;
        }
        .grid-container > div{
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .item1{
            grid-column: 1/4;/*start,end*/
            grid-row:1/4;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    
    </div>
</body>
</html>