<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link style</title>
    <style>
         #nav-menu{
            height: 80px;
            width: 500px;
            background-color: rgb(123, 252, 209);
        
    }
    #nav-menu ul{
        
        
    }
    #nav-menu ul li{
        list-style: none;/*none er jonno bolet uthe jbe*/
        margin: 20px;/*distence barbe ekta theke r ekta*/
        float: left;/*left e pasapasi bosbe*/
        text-decoration: none;

        
    }
    #nav-menu ul li a{
        text-decoration: none;/*link er under line uthe jbe*/
        font-size: 25px;
        color: rgb(253, 6, 6);
        cursor:help;/*cursor effect*/

        
    }
    #nav-menu ul li a:hover{
        text-decoration: underline;/*cursol rakhle underline hbe*/
    }
   
       
       
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <br>
  
   
    
</body>
</html>