<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design.</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display:flex ;
            flex-wrap: wrap;
            background-color: aqua;
            padding: 20px 0px;
            justify-content: center;
            align-items: center;
           
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px red;

        }
        .img-style{
            width: 100%;/*card er moddhe 100% img set hbe*/
        }
        .card-body{
            padding: 5px;
            background-color: rgb(193, 17, 228);

        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: aliceblue;
        }
        .card-desc{
            text-align: justify;
            line-height: 1.5;
            color:whitesmoke;
        }
        .card:hover{
            box-shadow: 6px 12px 10px rgb(36, 14, 236);
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img class="img-style" src="us.jpg" alt="">
            <div class="card-body">
            <div class="card-title">MD Rufsan Jani

            </div>
            
            <div class="card-desc">MD Rufsan Jani Shanto is a dedicated student at Daffodil International University. With a passion for learning and a commitment to academic excellence, he strives to make the most of his educational journey. His time at the university is shaping his future with knowledge and experience.

            </div>
    
        </div>
        
    
        </div>
        <div class="card">
            <img class="img-style" src="us.jpg" alt="">
            <div class="card-body">
            <div class="card-title">MD Rufsan Jani

            </div>
            
            <div class="card-desc">MD Rufsan Jani Shanto is a dedicated student at Daffodil International University. With a passion for learning and a commitment to academic excellence, he strives to make the most of his educational journey. His time at the university is shaping his future with knowledge and experience.

            </div>
    
        </div>
        
    
        </div>
        <div class="card">
            <img class="img-style" src="us.jpg" alt="">
            <div class="card-body">
            <div class="card-title">MD Rufsan Jani

            </div>
            
            <div class="card-desc">MD Rufsan Jani Shanto is a dedicated student at Daffodil International University. With a passion for learning and a commitment to academic excellence, he strives to make the most of his educational journey. His time at the university is shaping his future with knowledge and experience.

            </div>
    
        </div>
        
    
        </div>
        <div class="card">
            <img class="img-style" src="us.jpg" alt="">
            <div class="card-body">
            <div class="card-title">MD Rufsan Jani

            </div>
            
            <div class="card-desc">MD Rufsan Jani Shanto is a dedicated student at Daffodil International University. With a passion for learning and a commitment to academic excellence, he strives to make the most of his educational journey. His time at the university is shaping his future with knowledge and experience.

            </div>
    
        </div>
        
    
        </div>
        <div class="card">
            <img class="img-style" src="us.jpg" alt="">
            <div class="card-body">
            <div class="card-title">MD Rufsan Jani

            </div>
            
            <div class="card-desc">MD Rufsan Jani Shanto is a dedicated student at Daffodil International University. With a passion for learning and a commitment to academic excellence, he strives to make the most of his educational journey. His time at the university is shaping his future with knowledge and experience.

            </div>
    
        </div>
        
    
        </div>
    </div>
</body>
</html>