<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
           
            height: 400px;
            width: 50%;
            background-image: linear-gradient(to right,#ff0000,#0000ff);
        }
        .square2{
            height: 400px;
            width: 50%;
            background-image: radial-gradient(circle,#ff0000,#0000ff);

        }
        .square3{
            height: 400px;
            width: 50%;
            background-image: repeating-linear-gradient(to right,#ff0000 ,#0000ff 15%);}
         .square4{
            height: 400px;
            width: 50%;
                background-image: repeating-radial-gradient(circle,#ff0000 ,#0000ff 15%);}
                .square5{
            height: 400px;
            width: 50%;
                background-image: conic-gradient(from 45deg,#ff0000 ,yellow,green,lime,#0000ff ,aqua,brown,black,skyblue,white,rgb(0, 255, 76),gold,silver);
            }        
        
    </style>
</head>
<body>
    <div class="square1">Square1</div><br>
    <div class="square2">Square2</div><br>
    <div class="square3">Square3</div><br>
    <div class="square4">Square4</div><br>
    <div class="square5">Square5</div><br>
</body>
</html>