<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table style</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse ;
            width: 100%;
        }
        th,td{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: aqua;
            color: rgb(238, 8, 8);
            height: 30px;
            
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: blanchedalmond;
        }
        tr:hover{
            background-color: rgb(238, 5, 5);
        }
        caption{
            text-decoration: underline;
            color: brown;
            
        }

    </style>
</head>
<body>
    <table><br>
        <caption>Student Details</caption><br>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>CGPA</th>
            <th>Phone</th>
            <th>Bio</th>


        </tr>
        <tr>
            <td>1064 </td>
            <td>Rufsan</td>
            <td>3.86</td>
            <td>01783882200</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit consequuntur blanditiis cupiditate suscipit eligendi at harum, facere provident possimus quaerat impedit eum officia iusto.</td>

        </tr>
        <tr>
            <td>1055 </td>
            <td>Razin</td>
            <td>3.86</td>
            <td>01783882200</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit consequuntur blanditiis cupiditate suscipit eligendi at harum, facere provident possimus quaerat impedit eum officia iusto.</td>

        </tr>
        <tr>
            <td>981 </td>
            <td>Nirob</td>
            <td>3.86</td>
            <td>01783882200</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit consequuntur blanditiis cupiditate suscipit eligendi at harum, facere provident possimus quaerat impedit eum officia iusto.</td>

        </tr>
        <tr>
            <td>1050 </td>
            <td>Prijus</td>
            <td>3.86</td>
            <td>01783882200</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit consequuntur blanditiis cupiditate suscipit eligendi at harum, facere provident possimus quaerat impedit eum officia iusto.</td>

        </tr>
        <tr>
            <td>1039 </td>
            <td>James</td>
            <td>3.86</td>
            <td>01783882200</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit consequuntur blanditiis cupiditate suscipit eligendi at harum, facere provident possimus quaerat impedit eum officia iusto.</td>

        </tr>
    </table>
    
</body>
</html>