<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text style in webpage</title>
    <style>
        .align{
            text-align: justify;
        }
        .decoration{
            text-decoration: underline;
        }
        .body{
            background-color: aqua;
        }
        .color{
            background-color: rgb(0, 102, 255);
            color:aqua;
        }
        .color2{
            background-color: blueviolet;
            color: bisque;
        }
        .color3{
            color: rgb(233, 76, 14);
        }
        .align2{
            text-align: center;
            color: red;
        }
        .transform{
            text-transform:capitalize;
            text-shadow: 5px 3px black;/*x-axis y-axis color*/
        }


    </style>
</head>
<body class="body">
    <div id="section1" class="color">
        <h1 class="align2">Bangladesh</h1>
        <p class="align">Bangladesh,[a] officially the People's Republic of Bangladesh,[b] is a country in South Asia. It is the eighth-most populous country in the world and is among the most densely populated countries with a population of nearly 170 million in an area of 148,460 square kilometres (57,320 sq mi).</p> 
        <p class="decoration">Bangladesh shares land borders with India to the north, west, and east, and Myanmar to the southeast. To the south, it has a coastline along the Bay of Bengal. It is narrowly separated from Bhutan and Nepal by the Siliguri Corridor, and from China by the mountainous Indian state of Sikkim in the north.</p><p  > Dhaka, the capital and largest city, is the nation's political, financial, and cultural centre. Chittagong is the second-largest city and is the busiest port on the Bay of Bengal. The official language of Bangladesh is Bengali while Bangladeshi English is also used in the government and official documents alongside Bengali.

        </p>

    </div>
    <div id="section2" class="color2">
        <h1 class="align2"><u><i>India</i></u></h1>
        <p>This article is about the Republic of India. For other uses, see India (disambiguation).
            Republic of India
            Bhārat Gaṇarājya
            Horizontal tricolour flag bearing, from top to bottom, deep saffron, white, and green horizontal bands. In the centre of the white band is a navy-blue wheel with 24 spokes.
            Flag
            Three lions facing left, right, and toward viewer, atop a frieze containing a galloping horse, a 24-spoke wheel, and an elephant. Underneath is a motto: "सत्यमेव जयते".
           </p><P class="transform">The remaining Indian Plate survives as peninsular India, the oldest and geologically most stable part of India. It extends as far north as the Satpura and Vindhya ranges in central India. These parallel chains run from the Arabian Sea coast in Gujarat in the west to the coal-rich Chota Nagpur Plateau in Jharkhand in the east.[180] <p class="color3">To the south, the remaining peninsular landmass, the Deccan Plateau, is flanked on the west and east by coastal ranges known as the Western and Eastern Ghats;[181] the plateau contains the country's oldest rock formations, some over one billion years old. Constituted in such fashion, India lies to the north of the equator between 6° 44′ and 35° 30′ north latitude[m] and 68° 7′ and 97° 25′ east longitude.[182]</p>

       


    </div>
    
</body>
</html>