<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        img{
            max-width: 200px;
            height: auto;
            border: 5px solid rgb(254, 5, 5);

            display: block;/*13&14 no line er jonno pic ta majhe asbe*/
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;
            
            position: relative;
            animation-name: img-anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function:linear ;
            box-shadow: 3px 3px 3px rgb(25, 216, 54);
        }
        
        @keyframes img-anim{
            

             0%{

                top: 0;
                left: 0;
                opacity: 0.2;

            }

            50%{
                top: 100px;
                left: 0;


            }
            100%{
                top: 0;
                left: 0;

            }
            
        }

    </style>
</head>
<body>
    <img src="images/d.jpeg" alt="">
</body>
</html>