<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and transform.</title>
    <style>
        .main{
            background-color: tomato;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transition-property: width ;
            transition-duration: 0.5s;
            transition-delay: 1s;
            /*transition: width 2s linear 1s;--> uporer properties ey vabe 1 bare kra jay*/

        }
        .main:hover{
            width: 500px;
            color: white;
            border-radius: 10%;
            height: 500px;
            transform: rotate(18deg);
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            transition: ;

        }
        h1:hover{
            font-size: 3rem;
            color: aqua;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>